{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "svelte-scrolly": [
                "src/index.js"
                // "./dist/scrolly.esm.js"
                // "./dist/scrolly.iife.js"
                // "./dist/scrolly.js"
            ],
            "@cmp": [
                "www/src/cmp/index.js"
            ],
            "@api/*": [
                "www/src/api/*"
            ]
            // "@act": [
            //     "./src/act/index.js"
            // ],
            // "@utils": [
            //     "./src/utils/utils.js"
            // ],
            // "@settings": [
            //     "./src/utils/settings.js"
            // ],
            // "@items": [
            //     "./src/api/items.js"
            // ],
        }
    }
}