{
    "name": "svelte-scrolly",
    "version": "1.0.0",
    "description": "Scrolly",
    "main": "dist/scrolly.js",
    "module": "dist/scrolly.esm.js",
    "browser": "dist/scrolly.iife.js",
    "svelte": "src/index.js",
    "scripts": {
        "build": "node esbuild",
        "dev": "node esbuild --dev",
        "start": "npx derver --production --port=5000 www/public",
        "predeploy": "node esbuild",
        "deploy": "echo 'scrolly.valexr.online' > ./www/public/CNAME && gh-pages -d www/public",
        "prepublishOnly": "node esbuild"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Valexr/Scrolly.git"
    },
    "keywords": [
        "svelte",
        "slider",
        "carousel",
        "component",
        "derver",
        "esbuild"
    ],
    "author": "Valexr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Valexr/Scrolly/issues"
    },
    "homepage": "https://scrolly.valexr.online",
    "devDependencies": {
        "derver": "^0.5.3",
        "esbuild": "^0.14.45",
        "esbuild-svelte": "^0.7.1",
        "gh-pages": "^4.0.0",
        "sass": "^1.52.3",
        "seamless-scroll-polyfill": "^2.1.8",
        "smoothscroll-polyfill": "^0.4.4",
        "svelte": "^3.48.0",
        "svelte-preprocess": "^4.10.7",
        "svelte-scrollto": "^0.2.0"
    }
}